{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "doctorPatients": "Server=DESKTOP-UJI9NUJ\\SQLEXPRESS;database=DoctorPatients;Trusted_Connection=true;TrustServerCertificate=true"
        
    }
}
